# 应用服务 WEB 访问端口
server.port=8080

#server.servlet.session.timeout=60m
#server.servlet.session.cookie.name=AITRASESSIONID
#server.servlet.session.cookie.path=/
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=false

#youdao translate api and apikey and appse
youdao.api.url=https://openapi.youdao.com/api
youdao.api.appKey=52f3c3189fbb0254
youdao.api.appSecret=gyRJeUtrHQUofbXkMqILi6okBvLtqO2U

#tencent translate api and secretId and SecretKey
tencent.api.url=https://tmt.tencentcloudapi.com
tencent.api.SecretId=AKIDwkLtJk8ZuBLROI5nrCRXXP9nHdrx5NTM
tencent.api.SecretKey=siLemlX6cyuhMp6E9xZ4PbdXHtbCbwBK
#baidu translate api and secretId and SecretKey
baidu.api.url=https://aip.baidubce.com/rpc/2.0/mt/texttrans/v1
baidu.api.accessToken=24.9e72e98e55b8db9760b369608a6accc3.2592000.1719459488.282335-75701437

#Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/aiTra
spring.datasource.username=root
spring.datasource.password=li336699
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver